{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "licenta"
  },
  "description": ""
}
